# webshop

./: log.txt  pom.xml
src/main/java/ru/countrystuff/model/: AbstractEntity.java  AbstractNamedEntity.java  Country.java  Item.java  ItemCategory.java  OrderItem.java  ShopOrder.java  User.java  Vendor.java
src/main/java/ru/countrystuff/repository/: ItemRepository.java
src/main/java/ru/countrystuff/service/: CatalogueService.java
src/main/java/ru/countrystuff/web/: CatalogueServlet.java  CatalogueServletRequestHandler.java
src/main/resources/db/: db.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/: admin.jsp  basictemplate_tmp.html  catalogue.jsp  index.jsp  style.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/test/java/ru/countrystuff/: TestsData.java
src/test/java/ru/countrystuff/repository/: ItemServiceTest.java
src/test/java/ru/countrystuff/util/: TestsUtils.java
